.main__profit {
	span {
		display: block;
		margin-top: 16px;
		font-size: 34px;
	}
	p {
		position: relative;
		min-width: 220px;
		margin-top: 46px;
		font-family: map-get($font_style, toyota_d);
		font-size: 12px;
		font-weight: 700;
		line-height: 9px;
		text-transform: uppercase;
	}
}

.main__action {
	p:last-child {
		max-width: 250px;
		text-align: right;
	}	
}

.main__offer {
	p {
		padding-left: 50px;
		color: map-get($color, light);
		font-size: map-get($font_sz, md);
		font-weight: 700;
		line-height: 24px;
	}
}

.service__content > p {
	margin-top: 0;
	font-size: map-get($font_sz, xs);
	color: map-get($color, light);
	line-height: 18px;	
}

.card__equip {
	h3 {
		margin-top: 0;
		color: map-get($color, dark);
		font-size: map-get($font_sz, lg);
		line-height: 24px;
	}
	p {
		margin-top: 0;
		font-size: map-get($font_sz, md);
		line-height: 18px;
	}
}

.card__offer {
	p {
		line-height: 18px;
	}
	span {
		padding-right: 5px;
	}
	p:nth-child(1), p:nth-child(2) {
		font-family: map-get($font_style, toyota_d);
		color: map-get($color, active);
		font-size: map-get($font_sz, lg);
		font-weight: 700;
		span {
			font-family: map-get($font_style, toyota_t);
			font-size: map-get($font_sz, xs);
			color: map-get($color, dark);
			text-decoration: uppercase;
		}
	}
	p:nth-child(3) {
		font-size: map-get($font_sz, md);
		font-weight: 700;
		span {
			font-family: map-get($font_style, toyota_d);
			font-size: map-get($font_sz, sm);
			opacity: .6;
			font-weight: 400;
		}		
	}
}

.subhead {
	position: relative;
	color: map-get($color, dark);
	font-size: map-get($font_sz, xl);
	font-weight: 700;
	line-height: 85.99px;
	text-align: center;
}

.requisition__content {
	p {
		color: rgba(map-get($color, dark), 0.5);
		font-size: map-get($font_sz, xs);
		line-height: 22px;
	}
}

.footer {
	p {
		color: rgba(map-get($color, dark), 0.5);
		font-size: map-get($font_sz, xs);
		line-height: 32px;
	}
}

.invisible-block {
	display: none;
}